<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk+" version="3.20"/>
	<template class="DHGWidgetsGroupedSwitchGroup" parent="GtkEventBox">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<child>
			<object class="GtkGrid" id="main_grid">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<!-- <child>
					<object class="GtkLabel" id="title_label">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<property name="label" translatable="yes"></property>
					</object>
					<packing>
						<property name="left_attach">0</property>
						<property name="top_attach">0</property>
					</packing>
				</child> -->
				<child>
					<object class="GtkButtonBox" id="buttons_box">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<property name="layout_style">expand</property>
					</object>
					<packing>
						<property name="left_attach">0</property>
						<property name="top_attach">1</property>
					</packing>
				</child>
			</object>
		</child>
	</template>
</interface>
